html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
#login{
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            height: 40px;
            width: 40px;
            margin: 12px;
            margin-left: 22px;
        }
        h1{
            color: white;
            font-size: 30px;
            margin-top: 10px;
        }
    }
    .login-content{
        margin: 0 auto;
        margin-top: 80px;
        width: 400px;
        height: 300px;
        background-color: white; 
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
    .login-form-button{
        width: 100%;
    }
    }
}